{
  "name": "ziibd-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon src/app.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Ryszard Matula",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "oracledb": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
